<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Simples</title>
    <style>
        /* Reset de margens e preenchimentos */
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
        }

        #pai {
            height: 100%;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Organiza os filhos em coluna */
        }

        #filho {
            background-color: yellow;
            height: 10em;
            width: 10em;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #filho h1 {
            font-size: 1.5rem;
            font-weight: bolder;
        }

        #neto {
            background-color: red;
            height: 10em;
            width: 10em;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem; /* Espaço entre #filho e #neto */
            border: 5px solid black;
        }

        #neto h1 {
            font-size: 1.5rem;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="pai">
        <div id="filho">
            <h1>Olá</h1>
        </div>
        <div id="neto">
            <h1>Olá2</h1>
        </div>
    </div>
</body>
</html>
