<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .importante::before{
            content: "[LINK IMPORTANTE]--";
            color: rgb(5, 49, 49);
        }

        .importante::after{
            content: "--[LINK IMPORTANTE]";
            color: rgb(5, 49, 49);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio do github</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="importante">canal do youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank">site do cursoemvideo</a></li>

    </ul>
</body>
</html>